# user-api-bootcamp

./: .gitignore  pom.xml
src/test/java/com/self/: AppTest.java
src/test/java/com/self/endPoints/: UserDataEndPoints.java  UserModuleEndPoints.java
src/test/java/com/self/payloads/: AddressPayload.java  UserPayload.java
src/test/java/com/self/requests/: UserCRUDRequests.java  UserDataCreationRequest.java  UserDataDeleteRequest.java  UserDataGetRequest.java  UserDataUpdateRequest.java  UsersDataRequest.java
src/test/java/com/self/runner/: TestRunner.java
src/test/java/com/self/stepDefinitions/: UserApi_stepdef.java  Users_stepdef.java
src/test/java/com/self/stepdef/: UserDataCreationStepDef.java  Users_stepdef.java  deleteUserStepDef.java  userUpdateStepDef.java
src/test/java/com/self/utilities/: CsvIO.java  RestSupport.java  RestUtils.java
src/test/java/com/self/utilities/payloads/: AddressPayload.java  UserPayload.java
src/test/resources/: config.properties  extent.properties  log4j2.properties  spark-config.xml  testdata.csv
src/test/resources/Schema/: UserDataSchema.json
src/test/resources/feature/: user-api.feature  user-data-api.feature
src/test/resources/features/: 01_all_users.feature  02_create_user.feature  03_Update_user.feature  04_Retrieve_user.feature  05_delete_user.feature
